This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1085 strings with 17104 characters,
and the built_in function-call counts, 30543 in all, are:
= -- 2412
> -- 774
< -- 179
+ -- 412
- -- 158
* -- 1447
:= -- 4610
add.period$ -- 88
call.type$ -- 44
change.case$ -- 54
chr.to.int$ -- 390
cite$ -- 44
duplicate$ -- 2278
empty$ -- 2587
format.name$ -- 187
if$ -- 7154
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 444
newline$ -- 184
num.names$ -- 45
pop$ -- 1112
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2399
stack$ -- 0
substring$ -- 1054
swap$ -- 1722
text.length$ -- 49
text.prefix$ -- 0
top$ -- 6
type$ -- 44
warning$ -- 0
while$ -- 115
width$ -- 45
write$ -- 458
is.kanji.str$ -- 0
