% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{officemonitoring1}
\BIBentryALTinterwordspacing
Dataintelo, ``Global office efficiency monitoring software market,'' accessed
  on June 23 2025. [Online]. Available:
  \url{https://dataintelo.com/report/global-office-efficiency-monitoring-software-market/}
\BIBentrySTDinterwordspacing

\bibitem{officemonitoring2}
\BIBentryALTinterwordspacing
I.~M. Research, ``Smart office market-comprehensive study report and trends,''
  accessed on June 23 2025. [Online]. Available:
  \url{https://introspectivemarketresearch.com/reports/smart-office-market/}
\BIBentrySTDinterwordspacing

\bibitem{officemonitoring3}
K.~Vimalanathan and T.~Ramesh~Babu, ``The effect of indoor office environment
  on the work performance, health and well-being of office workers,''
  \emph{Journal of environmental health science and engineering}, vol.~12, pp.
  1--8, 2014.

\bibitem{officemonitoring4}
G.-B. Lee, S.-M. Lee, S.-E. Lee, J.-W. Jeong, and J.-W. Lee, ``A comparative
  field study of indoor environment quality and work productivity between job
  types in a research institute in korea,'' \emph{International Journal of
  Environmental Research and Public Health}, vol.~19, no.~21, p. 14332, 2022.

\bibitem{officemonitoring5}
V.~M. Gnecco, I.~Pigliautile, and A.~L. Pisello, ``Exploring office comfort and
  productivity in living labs: A yearlong structural equation modeling study,''
  \emph{Building and Environment}, vol. 250, p. 111147, 2024.

\bibitem{officemonitoring6}
J.~G.~C. Laurent, P.~MacNaughton, E.~Jones, A.~S. Young, M.~Bliss, S.~Flanigan,
  J.~Vallarino, L.~J. Chen, X.~Cao, and J.~G. Allen, ``Associations between
  acute exposures to pm2. 5 and carbon dioxide indoors and cognitive function
  in office workers: a multicountry longitudinal prospective observational
  study,'' \emph{Environmental Research Letters}, vol.~16, no.~9, p. 094047,
  2021.

\bibitem{9767292}
H.~Katayama, T.~Mizomoto, H.~Rizk, and H.~Yamaguchi, ``You work we care:
  Sitting posture assessment based on point cloud data,'' in \emph{2022 IEEE
  International Conference on Pervasive Computing and Communications Workshops
  and other Affiliated Events (PerCom Workshops)}, 2022, pp. 121--123.

\bibitem{8852370}
A.~Glandon, L.~Vidyaratne, N.~Sadeghzadehyazdi, N.~K. Dhar, J.~O. Familoni,
  S.~T. Acton, and K.~M. Iftekharuddin, ``3d skeleton estimation and human
  identity recognition using lidar full motion video,'' in \emph{2019
  International Joint Conference on Neural Networks (IJCNN)}, 2019, pp. 1--8.

\bibitem{grandini2020metrics}
M.~Grandini, E.~Bagli, and G.~Visani, ``Metrics for multi-class classification:
  an overview,'' 2020.

\bibitem{Wu_2015_CVPR}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao, ``3d
  shapenets: A deep representation for volumetric shapes,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem{7353481}
D.~Maturana and S.~Scherer, ``Voxnet: A 3d convolutional neural network for
  real-time object recognition,'' in \emph{2015 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2015, pp. 922--928.

\bibitem{Qi_2016_CVPR}
C.~R. Qi, H.~Su, M.~Niessner, A.~Dai, M.~Yan, and L.~J. Guibas, ``Volumetric
  and multi-view cnns for object classification on 3d data,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{NEURIPS2018_f5f8590c}
\BIBentryALTinterwordspacing
Y.~Li, R.~Bu, M.~Sun, W.~Wu, X.~Di, and B.~Chen, ``Pointcnn: Convolution on
  x-transformed points,'' in \emph{Advances in Neural Information Processing
  Systems}, S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, Eds., vol.~31.\hskip 1em plus 0.5em minus 0.4em\relax Curran
  Associates, Inc., 2018. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2018/file/f5f8590cd58a54e94377e6ae2eded4d9-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zhang_2019_ICCV}
Z.~Zhang, B.-S. Hua, and S.-K. Yeung, ``Shellnet: Efficient point cloud
  convolutional neural networks using concentric shells statistics,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, October 2019.

\bibitem{Komarichev_2019_CVPR}
A.~Komarichev, Z.~Zhong, and J.~Hua, ``A-cnn: Annularly convolutional neural
  networks on point clouds,'' in \emph{Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{Li_2018_CVPR}
J.~Li, B.~M. Chen, and G.~H. Lee, ``So-net: Self-organizing network for point
  cloud analysis,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, June 2018.

\bibitem{8237361}
R.~Klokov and V.~Lempitsky, ``Escape from cells: Deep kd-networks for the
  recognition of 3d point cloud models,'' in \emph{2017 IEEE International
  Conference on Computer Vision (ICCV)}, 2017, pp. 863--872.

\bibitem{rs9030277}
\BIBentryALTinterwordspacing
M.~Weinmann, M.~Weinmann, C.~Mallet, and M.~Br{\'e}dif, ``A
  classification-segmentation framework for the detection of individual trees
  in dense mms point cloud data acquired in urban areas,'' \emph{Remote
  Sensing}, vol.~9, no.~3, 2017. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/9/3/277}
\BIBentrySTDinterwordspacing

\bibitem{9132746}
Y.~Geng, Z.~Wang, L.~Jia, and Y.~Qin, ``Comparison of lidar point cloud
  features in railway environment,'' in \emph{2020 IEEE International
  Conference on Computational Intelligence and Virtual Environments for
  Measurement Systems and Applications (CIVEMSA)}, 2020, pp. 1--6.

\bibitem{8490990}
H.~Thomas, F.~Goulette, J.-E. Deschaud, B.~Marcotegui, and Y.~LeGall,
  ``Semantic classification of 3d point clouds with multiscale spherical
  neighborhoods,'' in \emph{2018 International Conference on 3D Vision (3DV)},
  2018, pp. 390--398.

\bibitem{9353594}
Y.~Lv, Y.~Zhang, S.~Dong, L.~Yang, Z.~Zhang, Z.~Li, and S.~Hu, ``A convex
  hull-based feature descriptor for learning tree species classification from
  als point clouds,'' \emph{IEEE Geoscience and Remote Sensing Letters},
  vol.~19, pp. 1--5, 2022.

\bibitem{SALTI2014251}
\BIBentryALTinterwordspacing
S.~Salti, F.~Tombari, and L.~{Di Stefano}, ``Shot: Unique signatures of
  histograms for surface and texture description,'' \emph{Computer Vision and
  Image Understanding}, vol. 125, pp. 251--264, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1077314214000988}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/2671188.2749380}
\BIBentryALTinterwordspacing
T.~Furuya and R.~Ohbuchi, ``Diffusion-on-manifold aggregation of local features
  for shape-based 3d model retrieval,'' in \emph{Proceedings of the 5th ACM on
  International Conference on Multimedia Retrieval}, ser. ICMR '15.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2015, p. 171^^e2^^80^^93178. [Online]. Available:
  \url{https://doi.org/10.1145/2671188.2749380}
\BIBentrySTDinterwordspacing

\bibitem{9789786}
K.~Akiyama, R.~Shinkuma, and J.~Shiomi, ``Real-time adaptive data filtering
  with multiple sensors for indoor monitoring,'' in \emph{NOMS 2022-2022
  IEEE/IFIP Network Operations and Management Symposium}, 2022, pp. 1--3.

\bibitem{9507455}
C.~Li, R.~Shinkuma, T.~Sato, and E.~Oki, ``Real-time data selection and merging
  for 3d-image sensing network with multiple sensors,'' \emph{IEEE Sensors
  Journal}, vol.~21, no.~19, pp. 22\,058--22\,076, 2021.

\bibitem{isprs-archives-XXXVIII-5-W12-97-2011}
J.~Demantk\'e, C.~Mallet, N.~David, and B.~Vallet, ``Dimensionality based scale
  selection in 3d lidar point clouds,'' \emph{The International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.
  XXXVIII-5/W12, pp. 97--102, 2011.

\bibitem{YANG201319}
\BIBentryALTinterwordspacing
B.~Yang and Z.~Dong, ``A shape-based segmentation method for mobile laser
  scanning point clouds,'' \emph{ISPRS Journal of Photogrammetry and Remote
  Sensing}, vol.~81, pp. 19--30, 2013. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0924271613001020}
\BIBentrySTDinterwordspacing

\bibitem{BRODU2012121}
\BIBentryALTinterwordspacing
N.~Brodu and D.~Lague, ``3d terrestrial lidar data classification of complex
  natural scenes using a multi-scale dimensionality criterion: Applications in
  geomorphology,'' \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  vol.~68, pp. 121--134, 2012. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0924271612000330}
\BIBentrySTDinterwordspacing

\bibitem{5152473}
R.~B. Rusu, N.~Blodow, and M.~Beetz, ``Fast point feature histograms (fpfh) for
  3d registration,'' in \emph{2009 IEEE International Conference on Robotics
  and Automation}, 2009, pp. 3212--3217.

\bibitem{4795593}
R.~B. Rusu, Z.~C. Marton, N.~Blodow, and M.~Beetz, ``Learning informative point
  classes for the acquisition of object model maps,'' in \emph{2008 10th
  International Conference on Control, Automation, Robotics and Vision}, 2008,
  pp. 643--650.

\bibitem{4650967}
R.~B. Rusu, N.~Blodow, Z.~C. Marton, and M.~Beetz, ``Aligning point cloud views
  using persistent feature histograms,'' in \emph{2008 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}, 2008, pp. 3384--3391.

\bibitem{ester1996density}
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu, ``A density-based algorithm for
  discovering clusters in large spatial databases with noise.'' in \emph{kdd},
  vol.~96, no.~34, 1996, pp. 226--231.

\bibitem{hartigan1979algorithm}
J.~A. Hartigan and M.~A. Wong, ``Algorithm as 136: A k-means clustering
  algorithm,'' \emph{Journal of the royal statistical society. series c
  (applied statistics)}, vol.~28, no.~1, pp. 100--108, 1979.

\bibitem{DBLP:journals/corr/QiYSG17}
\BIBentryALTinterwordspacing
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas, ``Pointnet++: Deep hierarchical
  feature learning on point sets in a metric space,'' \emph{CoRR}, vol.
  abs/1706.02413, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.02413}
\BIBentrySTDinterwordspacing

\bibitem{Mid70}
\BIBentryALTinterwordspacing
Livox, ``Mid-70 lidar sensor --- livox,'' accessed on June 23 2025. [Online].
  Available: \url{https://www.livoxtech.com/mid-70}
\BIBentrySTDinterwordspacing

\bibitem{Jetsonnano}
\BIBentryALTinterwordspacing
Nvidia, ``Jetson nano developer kit, --- nvidia developer,'' accessed on June
  23 2025. [Online]. Available:
  \url{https://developer.nvidia.com/embedded/jetson-nano-developer-kit}
\BIBentrySTDinterwordspacing

\bibitem{JetsonNX}
\BIBentryALTinterwordspacing
Nvidia, ``Jetson xavier nx developer kit, --- nvidia developer,'' accessed on
  June 23 2025. [Online]. Available:
  \url{https://developer.nvidia.com/embedded/jetson-xavier-nx-devkit}
\BIBentrySTDinterwordspacing

\bibitem{Jetsonorinnano}
\BIBentryALTinterwordspacing
Nvidia, ``Jetson xavier nx developer kit, --- nvidia developer,'' accessed on
  June 23 2025. [Online]. Available:
  \url{https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-orin/nano-super-developer-kit/}
\BIBentrySTDinterwordspacing

\bibitem{pytorchpointnet++}
\BIBentryALTinterwordspacing
E.~Wijmans, ``Pointnet++ pytorch,'' 2018, accessed on June 23, 2025. [Online].
  Available: \url{https://github.com/erikwijmans/Pointnet2_PyTorch}
\BIBentrySTDinterwordspacing

\bibitem{ZHANG202258}
\BIBentryALTinterwordspacing
J.~Zhang, L.~Chen, B.~Ouyang, B.~Liu, J.~Zhu, Y.~Chen, Y.~Meng, and D.~Wu,
  ``Pointcutmix: Regularization strategy for point cloud classification,''
  \emph{Neurocomputing}, vol. 505, pp. 58--67, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231222009092}
\BIBentrySTDinterwordspacing

\bibitem{PytorchPointnetPointnet2}
\BIBentryALTinterwordspacing
X.~Yan, ``Pointnet/pointnet++ pytorch,'' 2019, accessed on June 23, 2025.
  [Online]. Available:
  \url{https://github.com/yanx27/Pointnet_Pointnet2_pytorch}
\BIBentrySTDinterwordspacing

\end{thebibliography}
