\relax 
\citation{IEEEexample:BSTcontrol}
\citation{officemonitoring1,officemonitoring2,officemonitoring3,officemonitoring4,officemonitoring5,officemonitoring6}
\citation{officemonitoring1}
\citation{9767292}
\citation{8852370}
\citation{grandini2020metrics}
\citation{Wu_2015_CVPR,7353481,Qi_2016_CVPR}
\citation{grandini2020metrics}
\citation{NEURIPS2018_f5f8590c}
\citation{Zhang_2019_ICCV}
\citation{Komarichev_2019_CVPR}
\citation{Li_2018_CVPR}
\citation{8237361}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model architecture}{1}{}\protected@file@percent }
\newlabel{sec:model}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\citation{rs9030277,9132746,8490990}
\citation{9353594}
\citation{SALTI2014251}
\citation{10.1145/2671188.2749380}
\citation{9789786,9507455}
\citation{isprs-archives-XXXVIII-5-W12-97-2011,YANG201319}
\citation{BRODU2012121}
\citation{5152473}
\citation{4795593,4650967}
\citation{ester1996density,hartigan1979algorithm}
\citation{DBLP:journals/corr/QiYSG17}
\citation{Mid70,Jetsonnano,JetsonNX,Jetsonorinnano}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Improvement for object detection}{2}{}\protected@file@percent }
\newlabel{sec:improvement}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed system}{2}{}\protected@file@percent }
\newlabel{sec:proposed}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System model}{2}{}\protected@file@percent }
\newlabel{sec:system}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{\mbox  {III-B}}{2}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trimmed data.}}{2}{}\protected@file@percent }
\newlabel{trimdata}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment setup}{2}{}\protected@file@percent }
\newlabel{sec:experiment}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental system}{2}{}\protected@file@percent }
\citation{pytorchpointnet++}
\citation{ZHANG202258}
\citation{pytorchpointnet++,PytorchPointnetPointnet2}
\newlabel{normal}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@normal}{{(a)}{a}}
\newlabel{dimensionality}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@dimensionality}{{(b)}{b}}
\newlabel{proportion}{{3c}{3}{}{subfigure.3.3}{}}
\newlabel{sub@proportion}{{(c)}{c}}
\newlabel{fpfh}{{3d}{3}{}{subfigure.3.4}{}}
\newlabel{sub@fpfh}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point clouds with each of four types of feature.}}{3}{}\protected@file@percent }
\newlabel{features}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normals}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimensionality features}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proportion of variances}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FPFH}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}LiDAR deployment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Training data acquisition}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of experiment.}}{3}{}\protected@file@percent }
\newlabel{experiment}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment site.}}{3}{}\protected@file@percent }
\newlabel{experimentsite}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment of LiDAR sensors.}}{3}{}\protected@file@percent }
\newlabel{jlidar}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Test data acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Processing of proposed system}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test data acquisition conditions for each posture class.}}{3}{}\protected@file@percent }
\newlabel{testacquisition}{{2}{3}{}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{officemonitoring1}{1}
\bibcite{officemonitoring2}{2}
\bibcite{officemonitoring3}{3}
\bibcite{officemonitoring4}{4}
\bibcite{officemonitoring5}{5}
\bibcite{officemonitoring6}{6}
\bibcite{9767292}{7}
\bibcite{8852370}{8}
\bibcite{grandini2020metrics}{9}
\bibcite{Wu_2015_CVPR}{10}
\bibcite{7353481}{11}
\newlabel{pcmouse}{{6a}{4}{}{subfigure.6.1}{}}
\newlabel{sub@pcmouse}{{(a)}{a}}
\newlabel{pcpad}{{6b}{4}{}{subfigure.6.2}{}}
\newlabel{sub@pcpad}{{(b)}{b}}
\newlabel{pcstay}{{6c}{4}{}{subfigure.6.3}{}}
\newlabel{sub@pcstay}{{(c)}{c}}
\newlabel{pctyp}{{6d}{4}{}{subfigure.6.4}{}}
\newlabel{sub@pctyp}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of data showing each label.}}{4}{}\protected@file@percent }
\newlabel{labels}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mouse operation}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pad operation}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sitting still}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Typing}}}{4}{}\protected@file@percent }
\newlabel{valnormal}{{7a}{4}{}{subfigure.7.1}{}}
\newlabel{sub@valnormal}{{(a)}{a}}
\newlabel{valdim}{{7b}{4}{}{subfigure.7.2}{}}
\newlabel{sub@valdim}{{(b)}{b}}
\newlabel{valproportion}{{7c}{4}{}{subfigure.7.3}{}}
\newlabel{sub@valproportion}{{(c)}{c}}
\newlabel{valfpfh}{{7d}{4}{}{subfigure.7.4}{}}
\newlabel{sub@valfpfh}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification accuracies of validation.}}{4}{}\protected@file@percent }
\newlabel{valacc}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normals}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimensionality features}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proportion of variances}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FPFH}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation metric}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validation results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{}\protected@file@percent }
\bibcite{Qi_2016_CVPR}{12}
\bibcite{NEURIPS2018_f5f8590c}{13}
\bibcite{Zhang_2019_ICCV}{14}
\bibcite{Komarichev_2019_CVPR}{15}
\bibcite{Li_2018_CVPR}{16}
\bibcite{8237361}{17}
\bibcite{rs9030277}{18}
\bibcite{9132746}{19}
\bibcite{8490990}{20}
\bibcite{9353594}{21}
\bibcite{SALTI2014251}{22}
\bibcite{10.1145/2671188.2749380}{23}
\bibcite{9789786}{24}
\bibcite{9507455}{25}
\bibcite{isprs-archives-XXXVIII-5-W12-97-2011}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification accuracy for each subject and feature and clustering combination.}}{5}{}\protected@file@percent }
\newlabel{accresults}{{3}{5}{}{table.3}{}}
\newlabel{normalnone}{{3}{5}{}{table.3}{}}
\newlabel{normaldbscan}{{3}{5}{}{table.3}{}}
\newlabel{normalkmeans}{{3}{5}{}{table.3}{}}
\newlabel{dimnone}{{3}{5}{}{table.3}{}}
\newlabel{dimdbscan}{{3}{5}{}{table.3}{}}
\newlabel{dimkmeans}{{3}{5}{}{table.3}{}}
\newlabel{proportionnone}{{3}{5}{}{table.3}{}}
\newlabel{proportiondbscan}{{3}{5}{}{table.3}{}}
\newlabel{proportionkmeans}{{3}{5}{}{table.3}{}}
\newlabel{fpfhnone}{{3}{5}{}{table.3}{}}
\newlabel{fpfhdbscan}{{3}{5}{}{table.3}{}}
\newlabel{fpfhkmeans}{{3}{5}{}{table.3}{}}
\bibcite{YANG201319}{27}
\bibcite{BRODU2012121}{28}
\bibcite{5152473}{29}
\bibcite{4795593}{30}
\bibcite{4650967}{31}
\bibcite{ester1996density}{32}
\bibcite{hartigan1979algorithm}{33}
\bibcite{DBLP:journals/corr/QiYSG17}{34}
\bibcite{Mid70}{35}
\bibcite{Jetsonnano}{36}
\bibcite{JetsonNX}{37}
\bibcite{Jetsonorinnano}{38}
\bibcite{pytorchpointnet++}{39}
\bibcite{ZHANG202258}{40}
\bibcite{PytorchPointnetPointnet2}{41}
\@writefile{toc}{\contentsline {subsection}{Wataru Sano}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jumpei Watanabe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Haruma Shiraishi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ryusei Sugano}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ryoichi Shinkuma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gabriele Trovato}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
