\relax 
\citation{IEEEexample:BSTcontrol}
\citation{officemonitoring1,officemonitoring2,officemonitoring3,officemonitoring4,officemonitoring5,officemonitoring6}
\citation{officemonitoring1}
\citation{6891825}
\citation{7106905}
\citation{7106905}
\citation{9767292}
\citation{9767292}
\citation{8852370}
\citation{8852370}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{grandini2020metrics}
\citation{Wu_2015_CVPR,7353481,Qi_2016_CVPR}
\citation{grandini2020metrics}
\citation{NEURIPS2018_f5f8590c}
\citation{Zhang_2019_ICCV}
\citation{Komarichev_2019_CVPR}
\citation{Li_2018_CVPR,58325}
\citation{8237361}
\citation{DBLP:journals/corr/QiYSG17}
\citation{rs9030277,9132746,8490990}
\citation{rs9030277,9132746,8490990}
\citation{9353594}
\citation{SALTI2014251}
\citation{10.1145/2671188.2749380}
\citation{9789786,9507455}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model architecture}{2}{}\protected@file@percent }
\newlabel{sec:model}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Improvement for object detection}{2}{}\protected@file@percent }
\newlabel{sec:improvement}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed system}{2}{}\protected@file@percent }
\newlabel{sec:proposed}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System model}{2}{}\protected@file@percent }
\newlabel{sec:system}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\citation{isprs-archives-XXXVIII-5-W12-97-2011,YANG201319}
\citation{isprs-archives-XXXVIII-5-W12-97-2011,YANG201319}
\citation{BRODU2012121}
\citation{5152473}
\citation{ester1996density,hartigan1979algorithm}
\citation{DBLP:journals/corr/QiYSG17}
\citation{Mid70,Jetsonnano,JetsonNX,Jetsonorinnano}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:method}{{\mbox  {III-B}}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment setup}{3}{}\protected@file@percent }
\newlabel{sec:experiment}{{IV}{3}{}{section.4}{}}
\newlabel{normal}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@normal}{{(a)}{a}}
\newlabel{dimensionality}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@dimensionality}{{(b)}{b}}
\newlabel{proportion}{{2c}{3}{}{subfigure.2.3}{}}
\newlabel{sub@proportion}{{(c)}{c}}
\newlabel{fpfh}{{2d}{3}{}{subfigure.2.4}{}}
\newlabel{sub@fpfh}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point clouds with each of four types of feature.}}{3}{}\protected@file@percent }
\newlabel{features}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normals}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimensionality features}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proportion of variances}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FPFH}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}LiDAR deployment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Training data acquisition}{3}{}\protected@file@percent }
\citation{zhou2018open3d}
\citation{pytorchpointnet++}
\citation{ZHANG202258}
\citation{pytorchpointnet++,PytorchPointnetPointnet2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment site.}}{4}{}\protected@file@percent }
\newlabel{experimentsite}{{3}{4}{}{figure.3}{}}
\newlabel{pcmouse}{{4a}{4}{}{subfigure.4.1}{}}
\newlabel{sub@pcmouse}{{(a)}{a}}
\newlabel{pcpad}{{4b}{4}{}{subfigure.4.2}{}}
\newlabel{sub@pcpad}{{(b)}{b}}
\newlabel{pcstay}{{4c}{4}{}{subfigure.4.3}{}}
\newlabel{sub@pcstay}{{(c)}{c}}
\newlabel{pctyp}{{4d}{4}{}{subfigure.4.4}{}}
\newlabel{sub@pctyp}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of data showing each label.}}{4}{}\protected@file@percent }
\newlabel{labels}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mouse operation}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pad operation}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sitting still}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Typing}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Test data acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Processing of proposed system}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data acquisition conditions for each posture class.}}{4}{}\protected@file@percent }
\newlabel{dataacquisition}{{1}{4}{}{table.1}{}}
\newlabel{valnormal}{{5a}{4}{}{subfigure.5.1}{}}
\newlabel{sub@valnormal}{{(a)}{a}}
\newlabel{valdim}{{5b}{4}{}{subfigure.5.2}{}}
\newlabel{sub@valdim}{{(b)}{b}}
\newlabel{valproportion}{{5c}{4}{}{subfigure.5.3}{}}
\newlabel{sub@valproportion}{{(c)}{c}}
\newlabel{valfpfh}{{5d}{4}{}{subfigure.5.4}{}}
\newlabel{sub@valfpfh}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification accuracies of validation.}}{4}{}\protected@file@percent }
\newlabel{valacc}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normals}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimensionality features}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proportion of variances}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FPFH}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation metric}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validation results}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{officemonitoring1}{1}
\bibcite{officemonitoring2}{2}
\bibcite{officemonitoring3}{3}
\bibcite{officemonitoring4}{4}
\bibcite{officemonitoring5}{5}
\bibcite{officemonitoring6}{6}
\bibcite{6891825}{7}
\bibcite{7106905}{8}
\bibcite{9767292}{9}
\bibcite{8852370}{10}
\bibcite{grandini2020metrics}{11}
\bibcite{Wu_2015_CVPR}{12}
\bibcite{7353481}{13}
\bibcite{Qi_2016_CVPR}{14}
\bibcite{NEURIPS2018_f5f8590c}{15}
\bibcite{Zhang_2019_ICCV}{16}
\bibcite{Komarichev_2019_CVPR}{17}
\bibcite{Li_2018_CVPR}{18}
\bibcite{58325}{19}
\bibcite{8237361}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Accuracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/QiYSG17}{21}
\bibcite{rs9030277}{22}
\bibcite{9132746}{23}
\bibcite{8490990}{24}
\bibcite{9353594}{25}
\bibcite{SALTI2014251}{26}
\bibcite{10.1145/2671188.2749380}{27}
\bibcite{9789786}{28}
\bibcite{9507455}{29}
\bibcite{isprs-archives-XXXVIII-5-W12-97-2011}{30}
\bibcite{YANG201319}{31}
\bibcite{BRODU2012121}{32}
\bibcite{5152473}{33}
\bibcite{ester1996density}{34}
\bibcite{hartigan1979algorithm}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy for each subject and feature and clustering combination.}}{6}{}\protected@file@percent }
\newlabel{accresults}{{2}{6}{}{table.2}{}}
\newlabel{normalnone}{{2}{6}{}{table.2}{}}
\newlabel{normaldbscan}{{2}{6}{}{table.2}{}}
\newlabel{normalkmeans}{{2}{6}{}{table.2}{}}
\newlabel{dimnone}{{2}{6}{}{table.2}{}}
\newlabel{dimdbscan}{{2}{6}{}{table.2}{}}
\newlabel{dimkmeans}{{2}{6}{}{table.2}{}}
\newlabel{proportionnone}{{2}{6}{}{table.2}{}}
\newlabel{proportiondbscan}{{2}{6}{}{table.2}{}}
\newlabel{proportionkmeans}{{2}{6}{}{table.2}{}}
\newlabel{fpfhnone}{{2}{6}{}{table.2}{}}
\newlabel{fpfhdbscan}{{2}{6}{}{table.2}{}}
\newlabel{fpfhkmeans}{{2}{6}{}{table.2}{}}
\bibcite{Mid70}{36}
\bibcite{Jetsonnano}{37}
\bibcite{JetsonNX}{38}
\bibcite{Jetsonorinnano}{39}
\bibcite{zhou2018open3d}{40}
\bibcite{pytorchpointnet++}{41}
\bibcite{ZHANG202258}{42}
\bibcite{PytorchPointnetPointnet2}{43}
\@writefile{toc}{\contentsline {subsection}{Wataru Sano}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jumpei Watanabe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Haruma Shiraishi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ryusei Sugano}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ryoichi Shinkuma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gabriele Trovato}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
